.txt-minh200-resizev {
	min-height: 200px;
	resize: vertical;
}
.clickable {
	cursor: pointer;
}
.fsize-15 {
	font-size: 15px;
}
.ms-0 {
	margin-left: 0;
	margin-right: 0;
}
.mt-3 {
	margin-top: 3px;
}
.mb-3 {
	margin-bottom: 3px;
}
.prl-6-5 {
	padding: 0 6.5px;
}
.img-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding: 10px 0;
  }
.img-grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
.img-grid-item form button {
	margin-top: 5px;
}
.buttonHolder {
	text-align: center;
}